<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/media/TANVI-SOL-LOGO-NEW.jpg">
    <script src="script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            margin-top: 130px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 20px;
        }
        header h1{
            font-weight: 700;
        }

        .card{
            margin: 30px 250px;
            display: block;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
            border: none;
            background-color: rgba(245, 245, 220,0.3);
            padding: 10px;
        }

        .card .card-title{
            color: #039b08;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            font-size: 38px;
        }

        .card .card-text{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            font-size: 22px;
            text-align: justify;
        }

        .card .btn:hover{
            animation: hover 1s ease-in-out .2s;
        }
        @keyframes hover {

            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.2);
                color: #039b08;
                border: 3px solid #039b08; 
                background-color: white;
            }
            100%{
                transform: scale(1);
                color: #039b08;
                border: 3px solid #039b08;
                background-color: white;
            }
        }
        
        .card .card-footer{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: 600;
        }

        @media screen and (max-width:1050px) {
           .card{
                margin: 20px 50px;
                display: block;
                padding: 5px;
           } 

           .card .card-title{
                color: #039b08;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 700;
                font-size: 27px;
            }

            .card .card-text{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 500;
                font-size: 18px;
                text-align: justify;
            }
            .card .btn:hover{
                color: #039b08;
                background-color: white;
                border: 3px solid #039b08;
            }
            .card .card-footer{
                font-size: 18px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                font-weight: 600;
            }
        }

        @media screen and (max-width:450px) {

            header{
                margin-top: 130px;
            }

           .card{
                margin: 20px 10px;
                display: block;
                padding: 2px;
            } 

           .card .card-title{
                color: #039b08;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 700;
                font-size: 20px;
            }

            .card .card-text{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 500;
                font-size: 13px;
                text-align: justify;
            }
            .card .btn:hover{
                color: #039b08;
                background-color: white;
                border: 3px solid #039b08;
            }
            .card .card-footer{
                font-size: 14px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                font-weight: 600;
            }
        }


    </style>
</head>

<body>



    <!-- Navbar Started -->

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><img src="media/TANVI-SOL-LOGO-NEW.jpg" alt="" width="160px"
                    height="70px"></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="media/TANVI-SOL-LOGO-NEW.jpg" alt=""
                            width="100px" height="40px"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="blog.html">Blog</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" data-bs-auto-close="outside" href="#"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">

                                <li class="dropend">
                                    <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                        href="#">Consulting</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="vs.html">Vulnerability Assessment</a></li>
                                        <li><a class="dropdown-item" href="cpt.html">Cloud Penetration Testing</a></li>
                                        <li><a class="dropdown-item" href="iso.html">ISO 27001 Consulting</a></li>
                                    </ul>
                                </li>

                                <li class="dropend">
                                    <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Managed
                                        Security</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="siem.html">SIEM Implementation</a></li>
                                        <li><a class="dropdown-item" href="esiem.html">Elastic SIEM Consulting</a></li>
                                        <li><a class="dropdown-item" href="soc.html">SoC as a Service</a></li>
                                        <li><a class="dropdown-item" href="socea.html">SOC Effectiveness Audit</a></li>
                                    </ul>
                                </li>

                                <li class="dropend">
                                    <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Cloud
                                        Services</a>
                                    <ul class="dropdown-menu m-1">
                                        <li><a class="dropdown-item" href="cm.html">Cloud Migration</a></li>
                                        <li><a class="dropdown-item" href="dds.html">DevOps & DevSecOps</a></li>
                                        <li><a class="dropdown-item" href="ada.html">Active Directory Adoption</a></li>
                                        <li><a class="dropdown-item" href="cs24.html">24x7 Cloud Services</a></li>
                                        <li><a class="dropdown-item" href="cmg.html">Cloud Management</a></li>
                                        <li><a class="dropdown-item" href="csl.html">Security Implementation</a></li>
                                        <li><a class="dropdown-item" href="csa.html">Security Assessment</a></li>
                                        <li><a class="dropdown-item" href="csm.html">Cloud Security Monitoring</a></li>
                                    </ul>
                                </li>

                                <li class="dropend">
                                    <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                        href="#">Training</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="devops.html">DevOps</a></li>
                                        <li><a class="dropdown-item" href="aws.html">AWS</a></li>
                                        <li><a class="dropdown-item" href="microsoft.html">Microsoft Azure</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
            <a href="login.html" class="login-button">Login</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Navbar Ended -->



    <header>
        <h1>Consulting</h1>
    </header>

    <div class="card text-center">
        <div class="card-body">
            <h5 class="card-title">Vulnerability Assessment</h5>
            <p class="card-text">
                Vulnerability Assessment provides organizations with the knowledge, and risk background necessary to understand threats
                to their environment. <br>
                Our Vulnerability Assessment services uses advanced software to detect risks to your company’s infrastructure,
                identifying new internal and external vulnerabilities, preventing unauthorized access. Our qualified IT experts review
                the results of the vulnerability to provide a report, outlining key recommendations and threat advice.
            </p>
            <a href="vs.html" class="btn btn-success">Learn More</a>
        </div>
        <div class="card-footer text-body-secondary">
            Click on 'Learn More' to explore the topic you wish to learn about.
        </div>
    </div>

    <div class="card text-center">
        <div class="card-body">
            <h5 class="card-title">Cloud Penetration Testing</h5>
            <p class="card-text">
                Cloud penetration testing helps to improve overall cloud security, avoid breaches, and achieve compliance. In addition,
                organizations will achieve a more comprehensive understanding of their cloud assets, how resistant the current cloud
                security is to attack and whether vulnerabilities exist.
            </p>
            <a href="cpt.html" class="btn btn-success">Learn More</a>
        </div>
        <div class="card-footer text-body-secondary">
            Click on 'Learn More' to explore the topic you wish to learn about.
        </div>
    </div>

    <div class="card text-center">
        <div class="card-body">
            <h5 class="card-title">ISO 27001 Consulting</h5>
            <p class="card-text">
                Tanvisol helps organizations to implement ISO 27001 security standard framework and assists them to get certified. The
                program is aimed at a practical implementation of standards and practices, rather than focusing on merely developing
                policies and processes.
            </p>
            <a href="iso.html" class="btn btn-success">Learn More</a>
        </div>
        <div class="card-footer text-body-secondary">
            Click on 'Learn More' to explore the topic you wish to learn about.
        </div>
    </div>




    <!-- Footer Started -->


    <footer>
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <img src="media/TANVI-SOL-LOGO-NEW.jpg" alt="">
                        <p>The only way to do great work is <br>to love what you do</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Services</h2>
                        <ul>

                            <li><a href="consulting.html">Consulting</a></li>
                            <li><a href="mansec.html">Managed Security</a></li>
                            <li><a href="clser.html">Cloud Services</a></li>
                            <li><a href="train.html">Training</a></li>

                        </ul>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Links</h2>
                        <ul>

                            <li><a href="index.html">Home</a></li>
                            <li><a href="aws.html">AWS</a></li>
                            <li><a href="devops.html">Devops</a></li>
                            <li><a href="microsoft.html">Azure Microsoft</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="services1.html">Services</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Follow Us On</h2>
                        <p class="socials">
                            <a href="https://www.facebook.com/profile.php?id=61554719614400" target="_blank"><i
                                    class="fa-brands fa-facebook"></i></a>
                            <a href="http://www.youtube.com/@Tanvisol" target="_blank"><i
                                    class="fa-brands fa-youtube"></i></a>
                            <a href="https://www.instagram.com/tanv_isol?igshid=YzVkODRmOTdmMw==" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                        <p>
                        <p><strong>Contact Us : </strong><a href="">info@tanvisol.com</a></p>
                        <p>Copyrights 2014 @Tanvisol</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Ended -->



    <!-- Whats app icon started -->

    <section class="whatsapp">
        <div class="fixed-icon">
            <a href="https://wa.me/8886886842"><i class="fa-brands fa-square-whatsapp "></i></a>
        </div>
    </section>

    <!-- Whats app icon started -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>