<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Contact Form</title>
    <link rel="icon" type="image/x-icon" href="/media/TANVI-SOL-LOGO-NEW.jpg">
    <style>
        .main {
            margin: 150px 20px 100px 20px;
        }

        .address-box {
            padding: 60px;
        }

        .address-box h3 {
            text-align: center;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .address-box p {
            text-align: center;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .address-box h5 i {
            /* background-color: rgb(3, 155, 8);
            background-color: black;
            color: white; */
            padding: 3px;
            border-radius: 10px;
            margin: 2px;
            text-align: center;
        }

        .address-box h5 {
            text-align: center;
            font-weight: 700;
            margin: 2px;
        }

        .address-box address {
            text-align: center;
            font-size: 17px;
            font-weight: 600;
        }

        .form-box {
            text-align: center;
            padding: 10px;
            border: 3px solid rgb(3, 155, 8);
            border-radius: 10px;
            padding: 20px;
        }

        .form-box .head {
            text-align: center;
            margin-bottom: 30px;
            font-weight: 700;
        }

        .form-box input,
        button {
            height: 60px;
        }

        .form-box input {
            border: 2px solid rgba(3, 155, 8, 0.5);
            border-left: 0px solid rgba(255, 255, 255, 0.1);
        }

        .form-box input:focus,
        .form-box textarea:focus,
        .form-box button:focus {
            box-shadow: none;
            border: 2px solid rgba(3, 155, 8, 0.5);
        }

        .form-box span {
            border: 2px solid rgba(3, 155, 8, 0.5);
            border-right: rgba(3, 155, 8, 0.5);
        }

        .form-box textarea {
            border: 2px solid rgba(3, 155, 8, 0.5);
        }

        ::placeholder {
            font-size: 20px;
            font-weight: 600;
        }

        .form-box button {
            border: 3px solid rgb(3, 155, 8);
            font-size: 25px;
            font-weight: 600;
            background: linear-gradient(to left, white 50%, #039b08 50%) right;
            background-size: 200%;
            transition: .7s ease-out;
        }

        .form-box button:hover {
            background-position: left;
            color: white;
        }

        @media screen and (max-width:953px) {
            .main {
                margin: 110px 5px 20px 5px;
            }

            .address-box {
                padding: 10px;
            }

            .address-box h3 {
                text-align: center;
                font-weight: 700;
                margin-bottom: 10px;
                font-size: 25px;
            }

            .address-box p {
                text-align: center;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .address-box h5 i {
                padding: 3px;
                border-radius: 10px;
                margin: 1px;
                text-align: center;
            }

            .address-box h5 {
                text-align: center;
                font-weight: 700;
                margin: 1px;
                font-size: 15px;
            }

            .address-box address {
                text-align: center;
                font-size: 12px;
                font-weight: 600;
            }

            .form-box {
                text-align: center;
                padding: 15px 5px 20px 5px;
                border: 3px solid rgb(3, 155, 8);
                border-radius: 10px;

            }

            .form-box .head {
                text-align: center;
                margin-bottom: 20px;
                font-weight: 700;
            }

            .form-box input,
            button {
                height: 40px;
            }

            .form-box input {
                border: 2px solid rgba(3, 155, 8, 0.5);
                border-left: 0px solid rgba(255, 255, 255, 0.1);
            }

            .form-box input:focus,
            .form-box textarea:focus,
            .form-box button:focus {
                box-shadow: none;
                border: 2px solid rgba(3, 155, 8, 0.5);
            }

            .form-box span {
                border: 2px solid rgba(3, 155, 8, 0.5);
                border-right: rgba(3, 155, 8, 0.5);
            }

            .form-box textarea {
                border: 2px solid rgba(3, 155, 8, 0.5);
            }

            ::placeholder {
                font-size: 15px;
                font-weight: 600;
            }

            .form-box button {
                border: 3px solid rgb(3, 155, 8);
                font-size: 15px;
                font-weight: 600;
                background: linear-gradient(to left, white 50%, #039b08 50%) right;
                background-size: 200%;
                transition: .7s ease-out;
            }

            .form-box button:hover {
                background-position: left;
                color: white;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar Started -->

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><img src="media/TANVI-SOL-LOGO-NEW.jpg" alt="" width="160px"
                    height="70px"></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="media/TANVI-SOL-LOGO-NEW.jpg" alt=""
                            width="100px" height="40px"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="#">Blog</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" data-bs-auto-close="outside" href="#"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                
                                <!-- <li class="dropend">
                                    <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                        href="#">Consulting</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="vs.html">Vulnerability Assessment</a></li>
                                        <li><a class="dropdown-item" href="cpt.html">Cloud Penetration Testing</a></li>
                                        <li><a class="dropdown-item" href="iso.html">ISO 27001 Consulting</a></li>
                                    </ul>
                                </li> -->

                                <!-- <li class="dropend">
                                    <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Managed
                                        Security</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="siem.html">SIEM Implementation</a></li>
                                        <li><a class="dropdown-item" href="esiem.html">Elastic SIEM Consulting</a></li>
                                        <li><a class="dropdown-item" href="soc.html">SoC as a Service</a></li>
                                        <li><a class="dropdown-item" href="socea.html">SOC Effectiveness Audit</a></li>
                                    </ul>
                                </li> -->

                                <li class="dropend">
                                    <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Cloud
                                        Services</a>
                                    <ul class="dropdown-menu m-1">
                                        <li><a class="dropdown-item" href="cm.html">Cloud Migration</a></li>
                                        <li><a class="dropdown-item" href="dds.html">DevOps & DevSecOps</a></li>
                                        <!-- <li><a class="dropdown-item" href="ada.html">Active Directory Adoption</a></li> -->
                                        <li><a class="dropdown-item" href="cs24.html">24x7 Cloud Services</a></li>
                                        <li><a class="dropdown-item" href="cmg.html">Cloud Management</a></li>
                                        <li><a class="dropdown-item" href="csl.html">Security Implementation</a></li>
                                        <li><a class="dropdown-item" href="csa.html">Security Assessment</a></li>
                                        <!-- <li><a class="dropdown-item" href="csm.html">Cloud Security Monitoring</a></li> -->
                                    </ul>
                                </li>

                                <li class="dropend">
                                    <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Training</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="devops.html">DevOps</a></li>
                                        <li><a class="dropdown-item" href="aws.html">AWS</a></li>
                                        <li><a class="dropdown-item" href="microsoft.html">Microsoft Azure</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
            <a href="login.html" class="login-button">Login</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Navbar Ended -->


    <!-- Section one -->

    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12">
                    <div class="address-box">
                        <h3>Contact Us</h3>
                        <p>You are in the right place, if you are looking for 'highly experienced application
                            developers', 'Start your career
                            with
                            new job opportunity' or 'Professional and Real time Software technologies Trainer'.Please
                            fill the below form or
                            drop an
                            email at 'info@tanvisol.com' with your requirement.</p>
                        <h5><i class="fa-solid fa-location-dot"></i>Location</h5>
                        <address>
                            SRL Colony near Lasya Clinic <br>
                            Kothapet, Hyderabad <br>
                            Telagana 500035 <br>
                            India
                        </address>
                        <h5><i class="fa-solid fa-envelope"></i>Email</h5>
                        <p>support@tanvisol.com<br>
                            info@tanvisol.com</p>
                        <h5><i class="fa-solid fa-mobile"></i>Mobile Number</h5>
                        <p>8886886842</p>
                    </div>
                </div>
                <div class="col-lg-5 col-md-10 col-sm-12">
                    <div class="form-box">
                        <form action="register.jsp" onsubmit="emailSendContact(); reset(); return false;" method="post">
                            <h2 class="head">Leave Comments</h2>
                            <div class="input-group mb-2">
                                <span class="input-group-text mb-3"><i class="fa-solid fa-address-card"></i></span>
                                <input type="text" name="name" placeholder="Full Name" id="fullname" class="form-control mb-3">
                            </div>
                            <div class="input-group mb-2">
                                <span class="input-group-text mb-3"><i class="fa-solid fa-envelope"></i></span>
                                <input type="text" name="email" placeholder="Email" id="email" class="form-control mb-3">
                            </div>
                            <div class="input-group mb-2">
                                <span class="input-group-text mb-3"><i class="fa-solid fa-city"></i></span>
                                <input type="text" name="city" placeholder="City" id="city" class="form-control mb-3">
                            </div>
                            <div class="input-group mb-2">
                                <span class="input-group-text mb-3"><i class="fa-solid fa-mobile"></i></span>
                                <input type="text" name="mnumber" placeholder="Mobile Number" id="number" class="form-control mb-3">
                            </div>
                            <textarea name="comment" id="comment" cols="15" rows="5" class="form-control mb-2"
                                placeholder="Comments"></textarea>
                            <button type="submit" class="form-control" value="save">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Section one Ended -->





    <!-- Footer Started -->


    <footer>
        <div class="container">
            <div class="row">
    
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <img src="media/TANVI-SOL-LOGO-NEW.jpg" alt="">
                        <p>The only way to do great work is <br>to love what you do</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Services</h2>
                        <ul>
    
                            <!-- <li><a href="consulting.html">Consulting</a></li>
                            <li><a href="mansec.html">Managed Security</a></li> -->
                            <li><a href="clser.html">Cloud Services</a></li>
                            <li><a href="train.html">Training</a></li>
    
                        </ul>
                    </div>
                </div>
    
    
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Links</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aws.html">AWS</a></li>
                            <li><a href="devops.html">Devops</a></li>
                            <li><a href="microsoft.html">Azure Microsoft</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="services1.html">Services</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Follow Us On</h2>
                        <p class="socials">
                            <a href="https://www.facebook.com/profile.php?id=61554719614400" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            <a href="http://www.youtube.com/@Tanvisol" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                            <a href="https://www.instagram.com/tanv_isol?igshid=YzVkODRmOTdmMw==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <p>
                        <p><strong>Contact Us : </strong><a href="">info@tanvisol.com</a></p>
                        <p>Copyrights 2014 @Tanvisol</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Ended -->



    <!-- Whatsapp Started-->
    
    <section class="whatsapp">
        <div class="fixed-icon">
            <a href="https://wa.me/8886886842"><i class="fa-brands fa-square-whatsapp "></i></a>
        </div>
    </section>
    
    <!-- Whatsapp Ended -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>

</body>

</html>