<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/media/TANVI-SOL-LOGO-NEW.jpg">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set the body height to the full viewport height */
            background-color: rgba(3, 155, 8,0.1);
        }
        .register{
            margin: 50px;
            text-align: center;
            /* border: 1px solid black; */
            background-color: #f0f8ff;
            box-shadow: #98b9d6 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
            border-radius: 10px;
            width: 500px;
            
        }
        h2{
            padding: 10px;
            color: #039b08;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-style: italic;
            font-weight: 700;
            text-transform: uppercase;
            outline: none;
        }
        form{
            padding: 10px;
        }
        form input{
            margin: 10px;
            width: 300px;
            height: 40px;
            border: none;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            padding-left: 10px;
        }
        input:focus{
            outline: none;
        }
        button{
            width: 130px;
            border: 3px solid #039b08;
            background-color: transparent;
            border-radius: 10px;
            height: 50px;
            font-size: 23px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            margin: 10px;
        }
        button:focus {
            outline: none;
        }
        button:hover{
            background-color: #039b08;
            color: white;
            transition: .8s ease-in-out;
        }
        input::placeholder{
            font-size: 18px;
            font-weight:600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
</head>
<body>
    <div class="register">
        <p style="color: red; font-weight: bold;">Page Under Working</p>
        <h2>Registration</h2>
        <form action="">
            <div>
                <input type="text" readonly id="name" class="fullname" name="fullname" placeholder="Full Name" required>
            </div>
            <div>
                <input type="email" readonly id="email" name="email" class="email" placeholder="E-mail" required>
            </div>
            <div>
                <input type="password" readonly id="password" class="password" placeholder="Password" required>
            </div>
            <div>
                <input type="password" readonly id="re-password" class="re-password" name="password" placeholder="Re-Type Password" required>
            </div>
            <button type="submit">Submit</button>
            
        </form>
    </div>
</body>
</html>