<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/media/TANVI-SOL-LOGO-NEW.jpg">
    <script src="script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            margin-top: 130px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header h1{
            font-weight: 700;
        }

        .services {
            text-align: center;
        }

        .inside-services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 2em;
        }

        .service-text {
            width: 600px;
            margin: 1.5em .5em 1em 1em;
            padding: 1.5em 1em 1em 2em;
            transition: transform 0.3s;
            height:360px;
            text-align: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-radius: 10px;
        }

        .service-text:hover {
            transform: scale(1.05);
            background: linear-gradient(rgba(145, 189, 236, 0.4), rgba(135, 233, 204, 0.4));
            transition: .7s ease-in-out;
        }

        .service-text h2{
            color: #039b08;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-weight: 700;
        }

        .service-text p{
            text-align: justify;
            font-size: 19px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 1em 0em;
        }

        .service-text a{
            text-decoration: none;
            font-size: 20px; 
            color: rgb(45, 163, 214); 
            margin: 0px 180px;
            padding: 3px;
    
        }
        .service-text a:hover{
            color: #039b08;
            border: 3px solid #039b08;
            border-radius: 5px;
            /* transition: .2s ease-in-out; */
        }

        .learn-more {
            display: block;
            margin-top: 1em;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

         @media screen and (max-width:600px){
            header {
                background-color: #333;
                color: white;
                padding: 1em;
                text-align: center;
                margin-top: 130px;
            }

            .services {
                text-align: center;
            }

            .inside-services {
                flex-wrap: wrap;
                justify-content: space-around;
                margin-top: 2em;
            }

            .service-text {
                width: 350px;
                margin: 30px 10px;
                padding: 20px;
                transition: transform 0.3s;
                height:355px;
                text-align: center;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                border-radius: 10px;
            }

            .service-text:hover {
                transform: scale(1.05);
                background: linear-gradient(rgba(145, 189, 236, 0.4), rgba(135, 233, 204, 0.4));
            }

            .service-text h2{
                color: #039b08;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                font-weight: 700;
                margin-bottom: 20px;
            }

            .service-text p{
                text-align: justify;
                font-size: 15px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 0px 2px;
            }

            .service-text a{
                text-decoration: none;
                font-size: 17px; 
                color: rgb(45, 163, 214); 
                margin: 0px 90px;
                padding: 3px;
            }
            .service-text a:hover{
                color: #039b08;
                border: 3px solid #039b08;
                border-radius: 5px;
                /* transition: .2s ease-in-out; */
            }

            .learn-more {
                display: block;
                margin-top: 1em;
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }
        } 
        @media screen and (max-width:340px){
            header {
                background-color: #333;
                color: white;
                padding: 1em;
                text-align: center;
                margin-top: 90px;
            }

            .services {
                text-align: center;
            }

            .inside-services {
                flex-wrap: wrap;
                justify-content: space-around;
                margin-top: 2em;
            }

            .service-text {
                width: 280px;
                margin: 20px 10px;
                padding: 10px;
                transition: transform 0.3s;
                height:300px;
                text-align: center;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                border-radius: 10px;
            }

            .service-text:hover {
                transform: scale(1.05);
                background: linear-gradient(rgba(145, 189, 236, 0.4), rgba(135, 233, 204, 0.4));
            }

            .service-text h2{
                color: #039b08;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
                font-weight: 700;
                margin-bottom: 10px;
            }

            .service-text p{
                text-align: justify;
                font-size: 12px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 0px 5px;
            }

            .service-text a{
                text-decoration: none;
                font-size: 15px; 
                color: rgb(45, 163, 214); 
                margin: 0px 50px;
                padding: 3px;
            }
            .service-text a:hover{
                color: #039b08;
                border: 2px solid #039b08;
                border-radius: 5px;
                /* transition: .2s ease-in-out; */
            }

            .learn-more {
                display: block;
                margin-top: 1em;
                text-decoration: none;
                color: #333;
                font-weight: bold;
            }
        } 
    </style>
</head>

<body>



    <!-- Navbar Started -->

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><img src="media/TANVI-SOL-LOGO-NEW.jpg" alt="" width="160px"
                    height="70px"></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="media/TANVI-SOL-LOGO-NEW.jpg" alt=""
                            width="100px" height="40px"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="blog.html">Blog</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" data-bs-auto-close="outside" href="#"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">

                                <!-- <li class="dropend">
                                    <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                        href="#">Consulting</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="vs.html">Vulnerability Assessment</a></li>
                                        <li><a class="dropdown-item" href="cpt.html">Cloud Penetration Testing</a></li>
                                        <li><a class="dropdown-item" href="iso.html">ISO 27001 Consulting</a></li>
                                    </ul>
                                </li> -->

                                <!-- <li class="dropend">
                                    <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Managed
                                        Security</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="siem.html">SIEM Implementation</a></li>
                                        <li><a class="dropdown-item" href="esiem.html">Elastic SIEM Consulting</a></li>
                                        <li><a class="dropdown-item" href="soc.html">SoC as a Service</a></li>
                                        <li><a class="dropdown-item" href="socea.html">SOC Effectiveness Audit</a></li>
                                    </ul>
                                </li> -->

                                <li class="dropend">
                                    <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Cloud
                                        Services</a>
                                    <ul class="dropdown-menu m-1">
                                        <li><a class="dropdown-item" href="cm.html">Cloud Migration</a></li>
                                        <li><a class="dropdown-item" href="dds.html">DevOps & DevSecOps</a></li>
                                        <!-- <li><a class="dropdown-item" href="ada.html">Active Directory Adoption</a></li> -->
                                        <li><a class="dropdown-item" href="cs24.html">24x7 Cloud Services</a></li>
                                        <li><a class="dropdown-item" href="cmg.html">Cloud Management</a></li>
                                        <li><a class="dropdown-item" href="csl.html">Security Implementation</a></li>
                                        <li><a class="dropdown-item" href="csa.html">Security Assessment</a></li>
                                        <!-- <li><a class="dropdown-item" href="csm.html">Cloud Security Monitoring</a></li> -->
                                    </ul>
                                </li>

                                <li class="dropend">
                                    <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                        href="#">Training</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="devops.html">DevOps</a></li>
                                        <li><a class="dropdown-item" href="aws.html">AWS</a></li>
                                        <li><a class="dropdown-item" href="microsoft.html">Microsoft Azure</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
            <a href="login.html" class="login-button">Login</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Navbar Ended -->



    <header>
        <h1>Our Services</h1>
    </header>
    
    <section class="services">
        <div class="inside-services">
            <!-- <div class="service-text">
                <h2>Consulting</h2>
                <p>
                    Consulting refers to the professional practice of providing expert advice, guidance, and assistance to individuals or
                    organizations seeking help with specific challenges, problems, or decisions. Consultants are typically experts in a
                    particular field or industry, and they offer their knowledge and insights to clients to help them improve performance,
                    solve problems, make strategic decisions, or achieve specific goals.
                </p>
                <a href="consulting.html" class="learn-more">Learn More</a>
            </div>
    
            <div class="service-text">
                <h2>Managed Security</h2>
                <p>
                    Managed security refers to the practice of outsourcing the oversight, monitoring, and maintenance of an organization's
                    security infrastructure and processes to a third-party service provider. The goal of managed security services is to
                    enhance the overall security posture of a business by leveraging the expertise and resources of specialized security
                    professionals.
                </p>
                <a href="mansec.html" class="learn-more">Learn More</a>
            </div> -->
    
            <div class="service-text">
                <h2>Cloud Services</h2>
                <p>
                    Cloud services refer to a broad category of computing resources and applications delivered over the internet, rather
                    than being hosted on local servers or personal devices. These services are provided by cloud service providers, and
                    users can access them on-demand, often paying for only the resources they consume.
                </p>
                <a href="clser.html" class="learn-more">Learn More</a>
            </div>
    
            <div class="service-text">
                <h2>Training</h2>
                <p>
                    "Training" can have various meanings depending on the context, but broadly speaking, it involves the process of
                    acquiring knowledge, skills, or competencies through instruction, practice, and experience.
                     Effective training involves a combination of theoretical learning and practical application,
                    often utilizing various methods such as workshops, on-the-job experiences, or simulations.
                </p>
                <a href="train.html" class="learn-more">Learn More</a>
            </div>
        </div>
    </section>


    <!-- Footer Started -->


    <footer>
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <img src="media/TANVI-SOL-LOGO-NEW.jpg" alt="">
                        <p>The only way to do great work is <br>to love what you do</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Services</h2>
                        <ul>

                            <!-- <li><a href="consul.html">Consulting</a></li>
                            <li><a href="mansec.html">Managed Security</a></li> -->
                            <li><a href="clser.html">Cloud Services</a></li>
                            <li><a href="train.html">Training</a></li>

                        </ul>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Links</h2>
                        <ul>

                            <li><a href="index.html">Home</a></li>
                            <li><a href="aws.html">AWS</a></li>
                            <li><a href="devops.html">Devops</a></li>
                            <li><a href="microsoft.html">Azure Microsoft</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="services1.html">Services</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Follow Us On</h2>
                        <p class="socials">
                            <a href="https://www.facebook.com/profile.php?id=61554719614400" target="_blank"><i
                                    class="fa-brands fa-facebook"></i></a>
                            <a href="http://www.youtube.com/@Tanvisol" target="_blank"><i
                                    class="fa-brands fa-youtube"></i></a>
                            <a href="https://www.instagram.com/tanv_isol?igshid=YzVkODRmOTdmMw==" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                        <p>
                        <p><strong>Contact Us : </strong><a href="">info@tanvisol.com</a></p>
                        <p>Copyrights 2014 @Tanvisol</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Ended -->



    <!-- Whats app icon started -->

    <section class="whatsapp">
        <div class="fixed-icon">
            <a href="https://wa.me/8886886842"><i class="fa-brands fa-square-whatsapp "></i></a>
        </div>
    </section>

    <!-- Whats app icon started -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>