<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/media/TANVI-SOL-LOGO-NEW.jpg">
    <script src="script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        .sec-one{
            margin-top: 130px;
            margin-bottom: 20px;
        }
        .sec-one .heading{
            text-align: center;
            padding: auto;
        }
        .sec-one .heading h3{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            color: #039b08;
        }
        .sec-two{
            margin-top: 20px;
            border: none;
            box-shadow: none;
            margin: 0px 100px;
        }
        .carousel-item{
            height: 80vh;
            min-height: 400px;
        }
        .carousel-item img{
            height: 800px;
        }
        .carousel-caption{
            bottom: 170px;
            z-index: 2;
        }
        .carousel-caption h5{
            font-size: 45px;
            font-weight: 700;
            text-transform: uppercase;
            color: rgb(156, 156, 150);
            letter-spacing: 2px;
            margin-top: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 0px 11px 10px rgba(19, 19, 18, 0.8);
        }
        .carousel-caption a{
            padding: 10px;
            width: 200px;
            height: 50px;
            border-radius: 5px;
            margin: auto;
            font-size: 23px;
            font-weight: 600;
            line-height: 1.9;
            border: none;
            background-color: aliceblue;
            transition: 1s ease-in-out;
            text-decoration: none;
            color: #039b08;
            
        }
        .carousel-caption a:hover {
            border: 4px solid #039b08;
            background-color: transparent;
            color: white;
        }
        
        .carousel-inner::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.7);
            z-index: 1;
        }

        @media screen and (max-width:1000px){

            .sec-one{
                margin-top: 120px;
                margin-bottom: 50px;
            }
            .sec-one .heading{
                text-align: center;
                padding: auto;
            }
            .sec-one .heading h3{
                font-size: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 700;
                color: #039b08;
            }

            .sec-two{
                margin: 0px 50px;
            }
    
            .carousel-item{
                height: 40vh;
                min-height: 400px;
            }
            .carousel-item img{
                height: 500px;
            }
            
        }
        @media screen and (max-width:500px){

            .sec-one{
                margin-top: 110px;
                margin-bottom: 10px;
            }
            .sec-one .heading{
                text-align: center;
                padding: auto;
            }
            .sec-one .heading h3{
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 700;
                color: #039b08;
            }

            .sec-two{
                margin: 0px 10px;
            }
    
            .carousel-item{
                height: 30vh;
                min-height: 300px;
            }
            .carousel-item img{
                height: 300px;
            }
            .carousel-caption{
                bottom: 40px;
                z-index: 2;
            }
            .carousel-caption h5{
                font-size: 25px;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin-top: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-shadow: 0px 11px 10px rgba(19, 19, 18, 0.8);
            }
            .carousel-caption a{
                padding: 5px;
                width: 100px;
                height: 40px;
                border-radius: 5px;
                margin: auto;
                font-size: 17px;
                font-weight: 600;
                line-height: 1.9;
                border: none;
                background-color: aliceblue;
                transition: 1s ease-in-out;
            }
            .carousel-caption a:hover {
                border: 4px solid #039b08;
                background-color: transparent;
                color: white;
            }
        }
        @media screen and (max-width:300px){

            .sec-one{
                margin-top: 80px;
                margin-bottom: 10px;
            }
            .sec-one .heading{
                text-align: center;
                padding: auto;
            }
            .sec-one .heading h3{
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 700;
                color: #039b08;
            }

            .sec-two{
                margin: 0px 5px;
            }
    
            .carousel-item{
                height: 20vh;
                min-height: 300px;
            }
            .carousel-item img{
                height: 300px;
            }
            .carousel-caption{
                bottom: 30px;
                z-index: 2;
            }
            .carousel-caption h5{
                font-size: 20px;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-top: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-shadow: 0px 11px 10px rgba(19, 19, 18, 0.8);
            }
            .carousel-caption a{
                padding: 5px;
                width: 80px;
                height: 35px;
                border-radius: 5px;
                margin: auto;
                font-size: 15px;
                font-weight: 600;
                line-height: 1.9;
                border: none;
                background-color: aliceblue;
                transition: 1s ease-in-out;
            }
            .carousel-caption a:hover {
                border: 4px solid #039b08;
                background-color: transparent;
                color: white;
            }
        }
        
    </style>
</head>

<body>



    <!-- Navbar Started -->

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><img src="media/TANVI-SOL-LOGO-NEW.jpg" alt="" width="160px"
                    height="70px"></a>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="media/TANVI-SOL-LOGO-NEW.jpg" alt=""
                            width="100px" height="40px"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="blog.html">Blog</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" data-bs-auto-close="outside" href="#"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">

                                <!-- <li class="dropend">
                                    <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown"
                                        href="#">Consulting</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="vs.html">Vulnerability Assessment</a></li>
                                        <li><a class="dropdown-item" href="cpt.html">Cloud Penetration Testing</a></li>
                                        <li><a class="dropdown-item" href="iso.html">ISO 27001 Consulting</a></li>
                                    </ul>
                                </li> -->

                                <!-- <li class="dropend">
                                    <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Managed
                                        Security</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="siem.html">SIEM Implementation</a></li>
                                        <li><a class="dropdown-item" href="esiem.html">Elastic SIEM Consulting</a></li>
                                        <li><a class="dropdown-item" href="soc.html">SoC as a Service</a></li>
                                        <li><a class="dropdown-item" href="socea.html">SOC Effectiveness Audit</a></li>
                                    </ul>
                                </li> -->

                                <li class="dropend">
                                    <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Cloud
                                        Services</a>
                                    <ul class="dropdown-menu m-1">
                                        <li><a class="dropdown-item" href="cm.html">Cloud Migration</a></li>
                                        <li><a class="dropdown-item" href="dds.html">DevOps & DevSecOps</a></li>
                                        <!-- <li><a class="dropdown-item" href="ada.html">Active Directory Adoption</a></li> -->
                                        <li><a class="dropdown-item" href="cs24.html">24x7 Cloud Services</a></li>
                                        <li><a class="dropdown-item" href="cmg.html">Cloud Management</a></li>
                                        <li><a class="dropdown-item" href="csl.html">Security Implementation</a></li>
                                        <li><a class="dropdown-item" href="csa.html">Security Assessment</a></li>
                                        <!-- <li><a class="dropdown-item" href="csm.html">Cloud Security Monitoring</a></li> -->
                                    </ul>
                                </li>

                                <li class="dropend">
                                    <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Training</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="devops.html">DevOps</a></li>
                                        <li><a class="dropdown-item" href="aws.html">AWS</a></li>
                                        <li><a class="dropdown-item" href="microsoft.html">Microsoft Azure</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
            <a href="login.html" class="login-button">Login</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Navbar Ended -->



    <!-- Section One Startrd -->

    <div class="sec-one">
        <div class="heading">
            <h3>Services</h3>
        </div>
    </div>

    <!-- Section One Ended -->


    <!-- Section Two Started-->


    <div id="carouselExampleAutoplaying" class="carousel slide sec-two" data-bs-ride="carousel">
        <div class="carousel-inner">
            <!-- <div class="carousel-item active">
                <img src="media/consulting1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                    <h5>Consulting</h5>
                    <a href="consulting.html">Learn More</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="media/managed-security1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                    <h5>Managed Security</h5>
                    <a href="mansec.html">Learn More</a>
                </div>
            </div> -->
            <div class="carousel-item">
                <img src="media/cloud services.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                    <h5>Cloud Services</h5>
                    <a href="clser.html">Learn More</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="media/training.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                    <h5>Training</h5>
                    <a href="train.html">learn More</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    
    <!-- Section Two Ended -->


    <!-- Footer Started -->


    <footer>
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <img src="media/TANVI-SOL-LOGO-NEW.jpg" alt="">
                        <p>The only way to do great work is <br>to love what you do</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Services</h2>
                        <ul>

                            <!-- <li><a href="consul.html">Consulting</a></li>
                            <li><a href="mansec.html">Managed Security</a></li> -->
                            <li><a href="clser.html">Cloud Services</a></li>
                            <li><a href="train.html">Training</a></li>

                        </ul>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Links</h2>
                        <ul>

                            <li><a href="index.html">Home</a></li>
                            <li><a href="aws.html">AWS</a></li>
                            <li><a href="devops.html">Devops</a></li>
                            <li><a href="microsoft.html">Azure Microsoft</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="services1.html">Services</a></li>
                            
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                        <h2>Follow Us On</h2>
                        <p class="socials">
                            <a href="https://www.facebook.com/profile.php?id=61554719614400" target="_blank"><i
                                    class="fa-brands fa-facebook"></i></a>
                            <a href="http://www.youtube.com/@Tanvisol" target="_blank"><i
                                    class="fa-brands fa-youtube"></i></a>
                            <a href="https://www.instagram.com/tanv_isol?igshid=YzVkODRmOTdmMw==" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                        <p>
                        <p><strong>Contact Us : </strong><a href="">info@tanvisol.com</a></p>
                        <p>Copyrights 2014 @Tanvisol</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Ended -->



    <!-- Whats app icon started -->

    <section class="whatsapp">
        <div class="fixed-icon">
            <a href="https://wa.me/8886886842"><i class="fa-brands fa-square-whatsapp "></i></a>
        </div>
    </section>

    <!-- Whats app icon started -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>